.about-center-1 {
  margin-top: 2rem;
  background: url(../images/Path\ 5.png);
  background-repeat: no-repeat;
  height: max-content;
  max-width: 1400px;
}
.about-center-2 {
  background: url(../images/Path\ 6.png);
  background-repeat: no-repeat;
  height: max-content;
}
.about-center-2 {
  max-width: 1400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding: 0 2rem;
  padding-bottom: 1rem;
}
.about-left > img {
  max-width: 80%;
}
.about-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.5rem;
  max-width: 500px;
}
.about-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.about-list-item {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.about-right h1 {
  color: #00438c;
  font-family: Amaranth;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 70px; /* 109.375% */
}
.about-right p {
  color: #333;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 156.25% */
}
.about-right button {
  border: none;
  border-radius: 30px;
  background: #00438c;
  width: 160px;
  height: 50px;
  flex-shrink: 0;
  color: rgba(255, 255, 255, 0.91);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px; /* 156.25% */
}
.about-right button:hover {
  background-color: rgb(255, 255, 255);
  color: #00438c;
}
.about-center-2 > img {
  transform: translateY(-50%);
}

@media screen and (max-width: 990px) {
  .about-center-2 > img {
    display: none;
  }
}
@media screen and (max-width: 760px) {
  .about-center-2 {
    flex-direction: column-reverse;
    background-position: bottom;
  }
  .about-center-1 {
    background-position: bottom;
  }
  .about-left img {
    max-width: 50vw;
  }
}
