.buy-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 4rem 7rem;
}
.buy-center > h1 {
  color: #00438c;
  font-family: Amaranth;
  font-size: 6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 70px; /* 109.375% */
}
.buy-center > p {
  color: #333;
  text-align: center;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 156.25% */
}
.buy-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.buy-list-item {
  padding: 0rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-radius: 5px;
  background: #f6faff;
}
.buy-list-item-detail {
  width: 80%;
}
.buy-list-item-detail > h2 {
  color: #00438c;
  font-family: Amaranth;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.buy-list-item-detail > p {
  color: #333;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 156.25% */
}
.buy-list-item-header {
  /* display: flex;
  flex-direction: column; */
  height: 100%;
}
.buy-list-item-header > img {
  position: relative;
  top: -30px;
  left: 0;
}
.buy-list-item-header > h1 {
  color: #00438c;
  font-family: Amaranth;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

@media screen and (max-width:990px) {
    .buy-center {
        padding: 4rem 2rem;
    }
    .buy-center > h1 {
        font-size: 5rem;
    }
}

@media screen and (max-width:760px) {
    .buy-center{
        padding: 4rem 1.2rem;
    }
    .buy-center > h1 {
        font-size: 3rem;
    }
    .buy-list-item{
        padding: 0rem 1rem;
        gap: 0.7rem;
    }
    .buy-list-item-detail>h2{
        font-size: 1.2rem;
    }
    .buy-list-item-detail>p{
        font-size: 0.7rem;
    }
}