.footer {
  background-color: rgba(0, 67, 140, 1);
  width: 100%;
}
.footer-center {
  padding: 2rem 7rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-list {
  display: flex;
  gap: 1rem;
}
.footer-list li {
  list-style: none;
  color: #fff;
  font-family: Inter;
  font-size: 0.95rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer-heading {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.footer-heading h2 {
  color: #fff;
  font-family: Amaranth;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 70px; /* 145.833% */
}
.footer-heading p {
  color: #fff;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 156.25% */
}
.footer-list-center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer-icons {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.footer-icons img {
  display: flex;
  flex-direction: column;
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (max-width: 760px) {
  .footer-center {
    padding: 1rem 2rem;
  }
  .footer-list-center {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
  .footer-heading h2 {
    font-size: 2.5rem;
  }
  .footer-heading p {
    font-size: 0.8rem;
  }
}
