.header {
  height: 711px;
  background: url(../images/hero-bg.png);
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.bg-path {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.bg-path-div {
  position: fixed;
}
.navbar {
  margin-top: 1.5rem;
  position: relative;
  z-index: 999;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.logo h1 {
  color: #fff;
  font-family: "Amaranth", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 70px; /* 175% */
}
.nav-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.nav-list li a:hover {
  color: rgba(0, 67, 140, 1);
}
a {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
li {
  list-style: none;
  color: #fff;
  font-family: Inter;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.buy-button {
  width: 160px;
  height: 50px;
  border: none;
  border-radius: 2rem;
  background: #fff;
  color: rgba(0, 67, 140, 0.91);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px; /* 156.25% */
}
.buy-button:hover {
  background-color: rgba(0, 67, 140, 1);
  color: #fff;
}
#toggle-btn {
  display: none;
}

.nav-list-drawer {
  width: 55vw;
  height: 100vh;
  display: block;
  background-color: rgba(0, 67, 140, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 6rem;
}
.nav-list-drawer li {
  display: block;
  width: 100%;
  padding: 1rem 2rem;
  border-bottom: 1px solid #000;
  font-size: 1.5rem;
}
@media screen and (max-width: 768px) {
  .navbar {
    justify-content: space-between;
    padding: 0 1.2rem;
  }

  .buy-button {
    display: none;
  }
  #toggle-btn {
    display: block;
    cursor: pointer;
    font-size: 2rem;
    color: #fff;
  }
  .nav-list-hidden {
    display: none;
  }

}
