@import url(header.css);
@import url(hero.css);
@import url(token.css);
@import url(about.css);
@import url(buy.css);
@import url(footer.css);
@import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@400;700&family=Hedvig+Letters+Sans&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Luckiest+Guy&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
button{
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
header,section,.footer,nav,.about{
    max-width: 1400px;
}
@media screen and (min-width:1400px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}