<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Penguin Meme</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body id="body">
    <!-- Header -->
    <header class="header">
      <div class="bg-path">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="1440"
          height="710"
          viewBox="0 0 1440 710"
          fill="none"
        >
          <path
            d="M316.329 679.61C215.375 718.384 64.2336 712.728 0 702.359V-1H1440V547.76C1293.85 681.839 1105.15 647.886 1029.07 614.149C926.966 560.295 811.589 527.23 683.212 534.76C556.58 542.188 444.463 630.399 316.329 679.61Z"
            fill="url(#paint0_linear_6_770)"
            fill-opacity="0.54"
          />
          <defs>
            <linearGradient
              id="paint0_linear_6_770"
              x1="531.369"
              y1="565"
              x2="548.969"
              y2="215.44"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#004998" stop-opacity="0.67" />
              <stop offset="1" stop-color="#083F7A" stop-opacity="0.62" />
            </linearGradient>
          </defs>
        </svg>
      </div>
      <!-- Navbar -->
      <nav class="navbar">
        <div class="logo">
          <img src="images/logo.png" alt="" />
          <h1>Penguin</h1>
        </div>
        <ul class="nav-list nav-list-hidden" id="nav-list">
          <li><a href="#token">Tokenomics</a></li>
          <li><a href="#buy">How to buy</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        <button class="buy-button">BUY NOW</button>
        <i class="fa-solid fa-bars" id="toggle-btn"></i>
      </nav>
      <!-- End of Navbar -->
      <!-- Hero Section -->
      <section class="hero-section">
        <div class="hero-center">
          <div class="hero-left">
            <h2>MEME COIN ON AVAX</h2>
            <h3>GET SOME $PENG!</h3>
            <p>WE ARE HERE TO CAUSE AN AVALANCHE ON AVAX!</p>
            <button class="buy-button" id="hero-btn">How to Buy</button>
            <div class="hero-icons">
              <img src="images/eagle.png" alt="eagle " />
              <img src="images/twitter.png" alt="twitter" />
              <img src="images/avax.png" alt="avax" />
              <img src="images/coinmarket.png" alt="coin market" />
            </div>
          </div>
          <div class="hero-right">
            <img src="images/penguin.png" alt="penguin" />
          </div>
        </div>
      </section>
      <!-- End of Hero Section -->
    </header>
    <!-- Tokenomics -->
    <section class="token" id="token">
      <svg
        class="dot-svg-1 dot"
        xmlns="http://www.w3.org/2000/svg"
        width="27"
        height="27"
        viewBox="0 0 27 27"
        fill="none"
      >
        <circle
          cx="14"
          cy="13"
          r="12.5"
          stroke="#0664AE"
          stroke-opacity="0.32"
        />
        <circle cx="7" cy="20" r="7" fill="#0664AE" />
      </svg>
      <svg
        class="dot-svg-2 dot"
        xmlns="http://www.w3.org/2000/svg"
        width="14"
        height="14"
        viewBox="0 0 14 14"
        fill="none"
      >
        <circle cx="7" cy="7" r="7" fill="#0664AE" />
      </svg>
      <svg
        class="dot-svg-3 dot"
        xmlns="http://www.w3.org/2000/svg"
        width="8"
        height="8"
        viewBox="0 0 8 8"
        fill="none"
      >
        <circle cx="4" cy="4" r="4" fill="#0664AE" />
      </svg>
      <svg
        class="svg-dot-4 dot"
        xmlns="http://www.w3.org/2000/svg"
        width="10"
        height="10"
        viewBox="0 0 10 10"
        fill="none"
      >
        <circle cx="5" cy="5" r="5" fill="#0664AE" />
      </svg>
      <svg
        class="svg-dot-5 dot"
        xmlns="http://www.w3.org/2000/svg"
        width="10"
        height="10"
        viewBox="0 0 10 10"
        fill="none"
      >
        <circle cx="5" cy="5" r="5" fill="#0664AE" />
      </svg>
      <div class="token-center">
        <div class="token-left">
          <h2>Tokenomics</h2>
          <p>
            0 Taxes, 0 Team Allocation, 0 Presale, 0 BS, 100% Distributed <br />
            Contract Adress: (Coming soon)
          </p>
          <p>Total Supply: 32,608,770 Tokens</p>
          <img src="images/graph.png" alt="graph" />
        </div>
        <div class="token-right">
          <img src="images/penguin-2.png" alt="penguin" />
        </div>
      </div>
    </section>
    <!-- End of Tokenomics -->
    <!-- About Section -->
    <section class="about" id="about">
      <svg
      class="dot-svg-1 dot"
      xmlns="http://www.w3.org/2000/svg"
      width="27"
      height="27"
      viewBox="0 0 27 27"
      fill="none"
    >
      <circle
        cx="14"
        cy="13"
        r="12.5"
        stroke="#0664AE"
        stroke-opacity="0.32"
      />
      <circle cx="7" cy="20" r="7" fill="#0664AE" />
    </svg>
    <svg
    class="dot-svg-2 dot"
    xmlns="http://www.w3.org/2000/svg"
    width="14"
    height="14"
    viewBox="0 0 14 14"
    fill="none"
  >
    <circle cx="7" cy="7" r="7" fill="#0664AE" />
  </svg>
  <svg
    class="dot-svg-3 dot"
    xmlns="http://www.w3.org/2000/svg"
    width="8"
    height="8"
    viewBox="0 0 8 8"
    fill="none"
  >
    <circle cx="4" cy="4" r="4" fill="#0664AE" />
  </svg>
      <div class="about-center-1">
        <div class="about-center-2">
          <div class="about-left">
            <img src="images/penguin-3.png" alt="penguin" />
          </div>
          <div class="about-right">
            <h1>About</h1>
            <p>
              The token $PENG was created for fun. Its a meme coin on Avalanche
              Network. We are here to have fun! No roadmap, no taxes, no
              bullshit. Contract will be renounced, LP burnt.
            </p>
            <div class="about-list">
              <div class="about-list-item">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                >
                  <circle cx="9" cy="9" r="9" fill="#B6D8F2" />
                  <circle cx="9" cy="9" r="3" fill="#0664AE" />
                </svg>
                <p>
                  FAN FACT: The number of Tokens are equal to population of
                  Penguins on earth.
                </p>
              </div>
              <div class="about-list-item">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                >
                  <circle cx="9" cy="9" r="9" fill="#B6D8F2" />
                  <circle cx="9" cy="9" r="3" fill="#0664AE" />
                </svg>
                <p>MEME COIN with lowest Token supply. Hurry get for you!</p>
              </div>
              <div class="about-list-item">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                >
                  <circle cx="9" cy="9" r="9" fill="#B6D8F2" />
                  <circle cx="9" cy="9" r="3" fill="#0664AE" />
                </svg>
                <p>
                  Its not assosiated with anything, no penguins were hurt during
                  the creation of memecoin.
                </p>
              </div>
            </div>
            <button>Buy Now</button>
          </div>
          <img src="images/penguin-4.png" alt="penguin" />
        </div>
      </div>
    </section>
    <!-- End of About Section -->
    <!-- Buy Section -->
    <section class="buy" id="buy">
      <svg
      class="dot-svg-2 dot"
      xmlns="http://www.w3.org/2000/svg"
      width="14"
      height="14"
      viewBox="0 0 14 14"
      fill="none"
    >
      <circle cx="7" cy="7" r="7" fill="#0664AE" />
    </svg>
    <svg
      class="dot-svg-3 dot"
      xmlns="http://www.w3.org/2000/svg"
      width="8"
      height="8"
      viewBox="0 0 8 8"
      fill="none"
    >
      <circle cx="4" cy="4" r="4" fill="#0664AE" />
    </svg>
    <svg
    class="dot-svg-1 dot"
    xmlns="http://www.w3.org/2000/svg"
    width="27"
    height="27"
    viewBox="0 0 27 27"
    fill="none"
  >
    <circle
      cx="14"
      cy="13"
      r="12.5"
      stroke="#0664AE"
      stroke-opacity="0.32"
    />
    <circle cx="7" cy="20" r="7" fill="#0664AE" />
  </svg>
      <div class="buy-center">
        <h1>How to Buy</h1>
        <p>
          Its time to join our Penguin family. Get a token for yourself! <br> GET
          $PENG-d
        </p>
        <div class="buy-list">
        <div class="buy-list-item">
          <div class="buy-list-item-header">
            <h1>1</h1>
            <img src="images/penguin-sm-1.png" alt="pengin">
          </div>
          <div class="buy-list-item-detail">
            <h2>Download Trust Wallet.  Metamask</h2>
            <p>Download Metamask wallet or any wallet of your choice from the app store, or visit metamask.io</p>
          </div>
          <img src="images/arrow.png" alt="arrow">
        </div>
        <div class="buy-list-item">
          <div class="buy-list-item-header">
            <h1>2</h1>
            <img src="images/penguin-sm-2.png" alt="pengin">
          </div>
          <div class="buy-list-item-detail">
            <h2>Get AVAX/USDT/USDC on your wallet</h2>
            <p>You will need $Avax $USDT or $SUDC token in your wallet, if you dont have you can buy directly in metamask, or you can transfer from other wallet.</p>
          </div>
          <img src="images/arrow.png" alt="arrow">
        </div>
        <div class="buy-list-item">
          <div class="buy-list-item-header">
            <h1>3</h1>
            <img src="images/penguin-sm-1.png" alt="pengin">
          </div>
          <div class="buy-list-item-detail">
            <h2>Go to token exchange website</h2>
            <p>For $AVAX Network , please go to app.pangolin.exchange or traderjoexyz.com, then go to trade</p>
          </div>
          <img src="images/arrow.png" alt="arrow">
        </div>
        <div class="buy-list-item">
          <div class="buy-list-item-header">
            <h1>4</h1>
            <img src="images/penguin-sm-4.png" alt="pengin">
          </div>
          <div class="buy-list-item-detail">
            <h2>Swap Your AVAX/USDT/USDC for $PENG</h2>
            <p>Swap AVAX/USDT/USDC for $PENG, There is no taxes for the trade. But you may need to use slippage during the exchange.</p>
          </div>
          <img src="images/arrow.png" alt="arrow">
        </div>
        </div>
      </div>
    </section>
    <!-- End of Buy section -->
    <!-- Footer -->
    <footer class="footer">
      
      <div class="footer-center">
        <div class="footer-heading">
          <h2>Contact Us</h2>
          <p>To get a quote / To ask any question you have / To start a project</p>
        </div>
        <div class="footer-list-center">
          <ul class="footer-list">
            <li>How to Buy</li>
            <li>Tokenomics</li>
            <li>About</li>
          </ul>
          <div class="footer-icons">
            <img src="images/eagle.png" alt="eagle">
            <img src="images/twitter.png" alt="twitter">
            <img src="images/avax.png" alt="avax">
            <img src="images/coinmarket.png" alt="coinmarket">
          </div>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->
    <script src="script/script.js"></script>
  </body>
</html>
